<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="description" content="Welcome to my personal homepage! You can learn more about me and view my projects all in one place. Feel free to reach out with any questions!" />
<meta name="keywords" content="portfolio, projects, contact, homepage, HTML examples" /> 
<meta name="author" content="Megan Amber Gerth" />
<meta name="viewport" content ="width=device-width, initial-scale=1.0" /> 

<link rel="stylesheet" href="project.css" />

<title>Contact Us</title>
</head>

<body>

<!-- Header section -->
<header>
<h1>Welcome to Megan's Contact Page! </h1>
</header>

<!--Navigational Menu -->
<nav>
<ul class="nav-flex">
<li><a href="index.html">Home</a></li>
<li><a href="indexAbout.html">About</a></li>
<li><a href="indexProjects.html">Projects</a></li>
</ul>
</nav>

<!-- The Main Content -->
<main class="main-flex">
<section id="contact">
<h2>Contact Form</h2>
<form class="form-flex">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required placeholder="Enter your name:" />
    <label for="email">Email:</label> 
    <input type="email" id="email" name="email" required placeholder="Enter your email:" />
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" placeholder="Enter the subject of your message:"/>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" placeholder="Type your message here!"></textarea>
    <input type="submit" value="Send Message" />
</form>
</section>
</main>
<footer>
<p >&copy; &nbsp; 2025 Megan Gerth &mdash; All rights reserved </p>
</footer>
</body>
</html>